* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

.main {
    background-image: url(ww.jpg);
    height: 97vh;
    position: relative;


    background-size: max(1360px, 100vw);
    background-repeat: no-repeat;

    background-position: center center;

}


.content {

    color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;

    position: relative;
    top: 230px;
    text-align: center;

}

.content .f {
    font-size: 50px;
    font-weight: 500;

}

.content .s {
    font-size: 20px;

}

.nav {
    display: flex;
    max-width: 100vw;

    justify-content: space-between;
    height: 60px;
    /* background-color: rgb(0, 0, 0); */
    align-items: center;
}

h2 .f {
    margin: 30px;
}

.list a {
    text-decoration: none;
    padding: 0 40px;
    color: white;
    font-size: 19px;

}

.list a:hover {
    color: grey;

}

.icon {
    color: white;
    font-size: 34px;
    padding-left: 20px;
    font-family: cursive;

}

.button1 {
    width: 84px;
    height: 35px;
    background-color: indianred;
    border-radius: 7px;
    color: white;
    font-size: 16px;
}

.button1:hover {
    background-color: transparent;
}

/* @media screen and (max-width:900px) {
    .nav .list{
        max-width:600%;
    }
    .button1 {
        width: 42px
    }
} */

.product img{
    width: 290px;
    height: 290px;
}

.items {
    
    background-color: rgba(139, 231, 105, 0.468);
    font-size: 25px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   justify-content: center;
   align-items: center;
    
}

.product {
    padding: 0 100px;
    margin: 64px 80px;
    align-items: center;
    text-align: center;
    font-size: 20px;
   
}
img {
    border-radius: 10px;
}


.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    font-size: 19px;
}